{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "SmtpServer": "in-v3.mailjet.com",
    "Port": 25,
    "SenderEmail": "ali_hammoud_17@hotmail.com",
    "SenderName": "Ali Hammoud"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6SBF99J\\ALIDEV;Initial Catalog=IdentityV2Schema;User Id=IdentityV2;Password=alihammoud000;Integrated Security=True;Trust Server Certificate=True"
  }
}
